<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockBuildMapUI</class>
 <widget class="QDockWidget" name="DockBuildMapUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>build map dock</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="btnMakeNewNode">
        <property name="text">
         <string>make a new node</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Made nodes</string>
        </property>
        <property name="buddy">
         <cstring>cmboMadeNodes</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cmboMadeNodes"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="btnAddNodeIntoMap">
        <property name="text">
         <string>Add into map</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="leEdgeOdom">
        <property name="text">
         <string>5,-50</string>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btnSetEdgeOdom">
        <property name="text">
         <string>set Odom</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLineEdit" name="leRotation">
        <property name="text">
         <string>90</string>
        </property>
        <property name="maxLength">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="btnSetRotation">
        <property name="text">
         <string>set rotation</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="cbNodesMovable">
      <property name="text">
       <string>Nodes movable</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDrawEdge">
      <property name="text">
       <string>Draw Edge</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnSaveMap">
        <property name="text">
         <string>Save map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="etFileName">
        <property name="text">
         <string>built</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLoadMap">
        <property name="text">
         <string>Read from file</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="endSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>132</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
